I"™<p>There are a lot of plausible policy changes that could raise the potential GDP of the U.S. (or many other countries). Whether those policy changes would lead to an appreciable change in growth rates is unclear, because the force that pushes economies towards a balanced growth path - convergence - operates very slowly. Then again, who says that a balanced growth path even exists?</p>

<h3> Blog Posts</h3>
<div class="posts">
<ul>
  
    
    	
        <li>
        	2017-10-03 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2017/10/03/Taxing-GDP.html">
            Why don't tax cuts boost growth?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2017-05-02 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2017/05/02/Taxes-Growth.html">
            Sigh....No, tax cuts won't boost growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-05-15 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/05/15/Business-Indicators.html">
            Can we get rich by "Doing Business" better?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-02-27 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/02/27/Accelerate-Growth.html">
            How to Accelerate Growth Rates
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-11-04 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/11/04/tyler-noah-and-bob-walk-into-a-chinese-bar.html">
            Tyler, Noah, and Bob walk into a Chinese bar...
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-10-28 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/10/28/more-on-the-effect-of-social-policy-on-innovation-and-growth.html">
            More on the Effect of Social Policy on Innovation and Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-10-23 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/10/23/progressive-social-goals-and-economic-growth.html">
            Progressive Social Goals and Economic Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-07-22 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/07/22/you-cant-reform-your-way-to-rapid-growth.html">
            You Can't Reform Your Way to Rapid Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-04-15 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/04/15/growth-effects-level-effects-and-transitional-growth.html">
            Growth Effects, Level Effects, and Transitional Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-12-18 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/12/18/mean-reversion-in-growth-rates-and-convergence.html">
            Mean-Reversion in Growth Rates and Convergence
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-12-08 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/12/08/the-limited-effect-of-reforms-on-growth.html">
            The Limited Effect of Reforms on Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-12-03 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/12/03/insert-policy-here-wont-boost-growth-rates.html">
            [insert policy here] Won't Boost Growth Rates
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-09-12 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/09/12/taxes-and-growth.html">
            Taxes and Growth
          </a>
        </li>
        
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
</ul>
</div>

<h3>External Links</h3>
<div class="posts">
<ul>
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://equitablegrowth.org/research-analysis/its-no-surprise-that-the-kansas-tax-cut-experiment-failed-to-create-jobs/">It's no surprise that the Kansas tax cut experiment failed to create jobs</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://econbrowser.com/archives/2015/07/the-information-content-of-the-alec-laffer-moore-williams-economic-outlook-ranking">The information content of the ALEC-Laffer-Moore-Williams economic outlook ranking</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.bloomberg.com/view/articles/2017-04-17/tax-cuts-don-t-work-the-way-free-marketers-expect">Tax cuts don't work the way free marketers expect</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://equitablegrowth.org/equitablog/the-kansas-republican-governance-experiment-or-is-that-governance-experiment-or-is-that-governance-experiment/">The Kansas Republican Governance Experiment</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.bloomberg.com/view/articles/2017-02-10/still-seeking-growth-from-tax-cuts-and-union-busting">Still seeking growth from tax cuts and union busting</a>
        </li>
        
    
  
</ul>
</div>

:ET