I"@<p>There are two big questions floating around here. First, are countries (or populations, or regions) rich because of some persistent characteristic that can be traced backwards through history? Second, are those characteristics determined by geography, institutions, culture, or just plain luck?</p>

<h3> Blog Posts</h3>
<div class="posts">
<ul>
  
    
    	
        <li>
        	2019-04-18 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2019/04/18/Deep-Roots-5.html">
            The deep roots of development - Part 5
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2019-03-17 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2019/03/17/Deep-Roots-4.html">
            The deep roots of development - Part 4
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2019-02-05 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2019/02/05/Deep-Roots-3.html">
            The deep roots of development - Part 3
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2019-01-11 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2019/01/11/Deep-Roots-2.html">
            The deep roots of development - Part 2
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2018-12-31 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2018/12/31/Deep-Roots-1.html">
            The deep roots of development - Part 1
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2018-10-15 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2018/10/15/Involution.html">
            Involution and growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2017-07-27 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2017/07/27/Constraints.html">
            Are some places "More Malthusian" than other?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2017-02-08 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2017/02/08/Malthus.html">
            Who are you calling Malthusian?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-12-16 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/12/16/Causality.html">
            Can you do historical counter-factuals?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-11-15 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/11/15/Ethnic.html">
            Ethnic fractionalization and growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-07-25 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/07/25/Ethnic.html">
            Evidence on Violence and Ethnic Groups in Africa
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-02-07 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/02/07/oid-test.html">
            Making Inferences about Tropics, Germs, and Crops
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-02-04 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/02/04/Clark-Cotton.html">
            Why Isn't the Whole World Developed?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-01-30 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/01/30/Persistence-Technology.html">
            The Persistence of Technology
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-01-11 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/01/11/iq-and-economic-growth.html">
            IQ and Economic Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-08-12 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/08/12/dumb-luck-in-historical-development.html">
            Dumb Luck in Historical Development
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-07-06 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/07/06/the-glacial-speed-of-institutional-change.html">
            The Glacial Speed of Institutional Change
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-05-08 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/05/08/do-agricultural-conditions-matter-for-institutions.html">
            Do Agricultural Conditions Matter for Institutions?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-04-20 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/04/20/trust-and-the-benefit-of-the-doubt.html">
            Trust and the Benefit of the Doubt
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-03-30 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/03/30/did-we-evolve-the-capacity-for-sustained-growth.html">
            Did We Evolve the Capacity for Sustained Growth?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-03-16 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/03/16/genetic-origins-of-economic-development.html">
            Genetic Origins of Economic Development
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-02-04 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/02/04/geography-is-kinda-sorta-destiny.html">
            Geography is Kinda-Sorta Destiny
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-01-15 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/01/15/research-on-persistent-roots-of-development.html">
            Research on Persistent Roots of Development
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-01-09 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/01/09/trust-familes-and-growth.html">
            Trust, Familes, and Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-01-02 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/01/02/populations-not-nations-dictate-development.html">
            Populations, not Nations, Dictate Development
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-11-26 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/11/26/blattman-on-institutions.html">
            Blattman on Institutions
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-11-26 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/11/26/the-skeptics-guide-to-institutions-part-4.html">
            The Skeptics Guide to Institutions - Part 4
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-11-23 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/11/23/the-skeptics-guide-to-institutions-part-3.html">
            The Skeptics Guide to Institutions - Part 3
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-11-20 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/11/20/the-skeptics-guide-to-institutions-part-2.html">
            The Skeptics Guide to Institutions - Part 2
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-11-18 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/11/18/the-skeptics-guide-to-institutions-part-1.html">
            The Skeptics Guide to Institutions - Part 1
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-11-10 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/11/10/latitude-and-income-per-capita-in-comparative-development.html">
            Latitude and Income per Capita in Comparative Development
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-07-25 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/07/25/solitary-poor-nasty-brutish-short-and-happy.html">
            Solitary, Poor, Nasty, Brutish, Short...and Happy?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-07-22 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/07/22/geography-matters-even-if-it-doesnt.html">
            Geography Matters Even if it Doesn't
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-07-18 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/07/18/empirical-institutions-reading-list.html">
            Empirical Institutions Reading List
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-06-25 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/06/25/does-culture-matter-for-economic-growth-part-deux.html">
            Does Culture Matter for Economic Growth? Part Deux.
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-06-18 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/06/18/does-culture-matter-for-economic-growth.html">
            Does Culture Matter for Economic Growth?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-05-12 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/05/12/persistence-in-economic-development.html">
            Persistence in Economic Development
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-04-08 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/04/08/technology-and-scale.html">
            Technology and Scale
          </a>
        </li>
        
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
</ul>
</div>

<h3>External Links</h3>
<div class="posts">
<ul>
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://policytensor.substack.com/p/the-churchs-crusade-against-cousin">The Church's crusade against cousin-marriage did not create the Western nuclear family</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://broadstreet.blog/2020/12/30/time-varying-persistence/">Time-varying persistence – Broadstreet</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://broadstreet.blog/2020/11/18/physical-geography-and-historical-political-economy/">Physical Geography and Historical Political Economy – Broadstreet</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://medium.com/@dario.sidhu/what-have-the-romans-ever-done-for-us-a6d05b47fdc">What have the Romans ever done for us? | by Dario Sidhu | Medium</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://lorenzo-thinkingoutaloud.blogspot.com/2020/08/why-gifts-are-not-exchange-and-how.html">Thinking Out Aloud, Why Gifts Are Not Exchange (and how exchange leads to money), a reconsideration of Marcel Mauss’s essay The Gift</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.youtube.com/watch?v=y5viPnW240A">(197) Melissa Dell (Harvard), Calvó Prize 2018 (Full Lecture) - YouTube</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://logarithmichistory.wordpress.com/2019/10/20/a-cycle-of-cathay-2/">A cycle of Cathay | Logarithmic History</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.youtube.com/watch?v=EQc6B901XDg">Copernican Lecture - Oded Galor - Youtube</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.sciencenews.org/article/textile-archaeologists-use-ancient-tools-weave-tapestry-past">Textile archaeologists weave a tapestry of the past with ancient tools | Science News</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://lorenzo-thinkingoutaloud.blogspot.com/2019/06/clades-not-clusters-about-folk-theory.html">Thinking Out Aloud, Clades not clusters, about the folk theory of race</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://merchantmachine.co.uk/medieval-trade-routes/">An Incredibly Detailed Map Of Medieval Trade Routes</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.nature.com/articles/s41562-019-0567-9">Causal understanding is not necessary for the improvement of culturally evolving technology | Nature Human Behaviour</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://xkcd.com/1499/">Arbitrage</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://www.economist.com/blogs/freeexchange/2013/12/institutional-economics">Glorious Revolutions and their Discontents</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://cameronharwick.com/blog/what-does-it-mean-to-impact-institutions/">What does it mean to impact institutions?</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.theamericanconservative.com/articles/how-the-catholic-church-created-our-liberal-world/">How the Catholic church created our liberal world</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://pseudoerasmus.com/2015/10/03/henrich/#more-6041">Experimenting with Social Norms in in Small-Scale Societies</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://pseudoerasmus.com/2015/10/04/ce/">Where do Pro-Social Institutions Come From?</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://scholars-stage.blogspot.com/2018/12/on-taking-cross-cultural-psychology.html">Taking cross-cultural psychology seriously</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://understandingsociety.blogspot.com/2013/12/making-institutions.html">Making Institutions</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://thinkprogress.org/thomas-jefferson-on-the-limits-of-property-rights-cceaf96cc3af">Thomas Jefferson on the Limits of Property Rights</a>
        </li>
        
    
  
</ul>
</div>

:ET