I"€<p>There is accumulating evidence that the market power of firms - as proxied by their profits or the markup they charge over marginal cost - has risen over the last 15 or 30 years. While some market power may be necessary to create incentives for innovation, it is possible that there is ‚Äútoo much‚Äù market power and that this is limiting growth. At the same time, market power affects how we <em>measure</em> economic growth, and so the effect of rising market power isn‚Äôt immediately obvious.</p>

<h3> Blog Posts</h3>
<div class="posts">
<ul>
  
    
    	
        <li>
        	2018-05-11 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2018/05/11/Paradox-2.html">
            The paradox of markups, part 2
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2018-05-07 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2018/05/07/Paradox.html">
            The paradox of markups
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2017-08-26 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2017/08/26/DE-Markups.html">
            Rising Markups and Falling Productivity
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2017-04-18 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2017/04/18/TFP-With-Profits.html">
            Aggregate Productivity versus Aggregate Technology ... Again
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2017-03-28 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2017/03/28/Ricardian-Housing.html">
            An Update on the Profits from Housing
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2017-03-24 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2017/03/24/Profit-Accounting.html">
            Is Housing Driving the Rise in Profits?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-12-26 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/12/26/Society-Dividend.html">
            The returns to societal capital
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-08-15 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/08/15/Cake.html">
            More on Measured Productivity and the Labor Share
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-04-18 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/04/18/Comp-Growth.html">
            Concentration and Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-03-30 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/03/30/Gordon-TFP.html">
            Productivity versus Technology in American Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-01-20 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/01/20/the-declining-marginal-product-of-capital.html">
            The Declining Marginal Product of Capital
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-11-24 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/11/24/describing-the-decline-of-capital-per-worker.html">
            Describing the Decline of Capital per Worker
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-09-26 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/09/26/labors-share-profits-and-the-productivity-slowdown.html">
            Labor's Share, Profits, and the Productivity Slowdown
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-06-05 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/06/05/market-power-versus-price-taking-in-economic-growth.html">
            Market Power versus Price-taking in Economic Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-10-25 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/10/25/scale-profits-and-inequality.html">
            Scale, Profits, and Inequality
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-10-14 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/10/14/why-i-care-about-inequality.html">
            Why I Care about Inequality
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-09-25 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/09/25/measuring-misallocation-across-firms.html">
            Measuring Misallocation across Firms
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-07-02 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/07/02/pricing-power-and-lower-potential-gdp.html">
            Pricing Power and Lower Potential GDP
          </a>
        </li>
        
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
</ul>
</div>

<h3>External Links</h3>
<div class="posts">
<ul>
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://crookedtimber.org/2020/08/11/intangibles-monopoly/">Intangibles = Monopoly ‚Äî Crooked Timber</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://niskanencenter.org/blog/fixed-costs-markups-market-concentration/">Fixed Costs, Markups, and Market Concentration</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://conversableeconomist.blogspot.com/2018/07/three-questions-for-antitrust-moment.html">Three questions for the antitrust moment</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://www.beyondthetimes.com/2017/08/16/a-partial-reading-list-on-market-power-superstar-firms-and-inequality/">A reading list on market power, superstar firms, and inequality</a>
        </li>
        
    
  
</ul>
</div>

:ET