<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Is productivity the victim of it's own success?</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!-- RSS -->
<link rel="alternate" type="application/atom+xml" title="" href="https://growthecon.com/feed.xml" />

<!-- MathJax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
    }
    });
</script>
<script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- Enforce HTTPS -->
<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>

<!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72839737-1', 'auto');
ga('send', 'pageview');
</script>


<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
 <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>
 


<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/assets/cv_current.pdf">CV</a></li>
                <li><a href="/fully">Fully Grown</a></li>
                <li><a href="/book">Textbook</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/topics">Topics</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Is productivity the victim of it's own success?</h1>
            <div class="post-info-wrapper">
              <p class="italic"><span class="bold">June 13, 2016</span></p>
            </div>
            <hr />
            <p><p>I didn’t really intend to take such a long break from blogging, but I kind of looked up and realized it had been a month or so. There was (at least from my standpoint) a flurry of posts regarding productivity, the slowdown in productivity, reasons for the slowdown in productivity, and responses to the slowdown in productivity.</p>

<p>Ezra Klein does an <a href="http://www.vox.com/a/new-economy-future/technology-productivity">overview</a> of a lot of these topics, so if you need to dive into the concept of the productivity slowdown, this is a good place to start. Klein gets into the question of mis-measurement of productivity - perhaps we are underestimating it. Edward Luce <a href="http://www.ft.com/intl/cms/s/0/315f8b88-2364-11e6-9d4d-c11776a5124d.html?siteedition=intl&amp;ftcamp=published_links%2Frss%2Fcomment%2Ffeed%2F%2Fproduct#axzz4BUveXHlE">picks up</a> goes the other way, wondering if we are overestimating productivity by mismeasuring labor inputs to gig work. Chad Syverson has recently issued a <a href="http://www.nber.org/papers/w21974?utm_campaign=ntw&amp;utm_medium=email&amp;utm_source=ntw">working paper</a> that tries to work through the “mismeasurement” question, and comes to the conclusion that this really can’t account for much, if any, of the slowdown in productivity growth over the last few decades. Timothy B. Lee <a href="http://timothyblee.com/2016/05/07/some-thoughts-on-the-end-of-economic-growth/">lists</a> some thoughts on the future of innovation in general, coming out somewhat pessimistic about it. There was a <a href="http://www.brookings.edu/about/projects/bpea/papers/2016/byrne-et-al-productivity-measurement">paper</a> by Byrne, Fernald, and Reinsdorf in March that covers some of the same ground. Gavyn Davies <a href="http://blogs.ft.com/gavyndavies/2016/06/12/why-hasnt-the-productivity-crisis-caused-a-bear-market-yet/">asks</a> why the slowdown hasn’t shown up in asset prices (yet).</p>

<p>There are a lot of threads running through these posts and others. So some of what I’m writing here is just me trying to get a simple mental framework in place to think about things. If I’m lucky, it will also serve as a useful way of explaining these threads to others. But I promise nothing, as this is definitely me thinking out loud. Here goes:</p>

<h3 id="goods-and-services">Goods and Services</h3>

<p>Let’s think of the economy as producing two kinds of things: services and goods. Services are provided purely as time. Think of hours of lawyering from a lawyer, or hours of teaching from a teacher, or hours of training from a personal trainer. To a large extent, you buy chucks of time from other people with services. Goods are provided as physical things: TV’s, apples, or cars. Obviously lots of products are mixes of the two - restaurant meals combine physical goods with someones time - but that’s okay. I’m not trying to say that all things are uniquely services or goods, just that these are the two types of things we produce.</p>

<p>I’m going to assume that services and goods are enjoyed as perfect complements to each other. That is, we like bundles of goods and services, and are completely unwilling to substitute one for the other. It’s like saying that I’d refuse to go to the <a href="http://saltlickbbq.com">Salt Lick</a> if I had to actually walk up and get a second order of brisket myself. Which is ridiculous, but then again it can be physically impossible to walk after the first order.</p>

<p>In math, let’s say that utility is</p>

<script type="math/tex; mode=display">U = min(\alpha_S S, \alpha_G G)</script>

<p>where S are the hours of services I get, and G are the number of goods I get. The $\alpha$ terms are weights on how much I like the two things, and thus also serve as a way of measuring quality. Higher $\alpha$ means that it gives me more utility.</p>

<p>Now, let’s say that services are produced with time <em>only</em>. I’m also going to say that goods are produced using <em>NO</em> time. They may need capital and resources, but no time. If you like, they’re put together by robots. Which makes my little struture here a useful way of thinking about any possible Skynet/HAL future of robot AI manufacturing. There are a total of H units of time available in the economy. Think of these as working hours. Given my assumption, S = H.</p>

<p>Further, I’m interested in measuring productivity, so I really want to measure U/H, or utility per hour. So I’m going to divide through the utility function by H. Here it is worth stopping to note a few things. First, I am completely eliminating any discrepancy between measured economic output (GDP) and utility (U). I’m assuming I can measure the utility function directly. Or if you like, I’m assuming that GDP has a one-to-one mapping to utility. I’m not doing this because I think GDP is perfect, but I want to make points about how productivity changes even if we were to measure it perfectly. Second, I’m measuring U/H here, which “labor productivity”, but if I wanted “total factor productivity” I could divide by some bundle of inputs involving H as well as capital. But that is going to be beside the point here.</p>

<p>This gives me</p>

<script type="math/tex; mode=display">Prod = \frac{U}{H} = min \left(\alpha_S, \alpha_G G/H \right)</script>

<p>as my measure of productivity. And with this I can start thinking about productivity issues.</p>

<p>Let’s start with services:</p>

<ol>
  <li>Services only contribute to productivity through their quality. $\alpha_S$ is the only thing that shows up in the measure of productivity. Which is related to …</li>
  <li>There is no extensive margin in services. Because we are trying to measure utility <em>per hour</em>, and services are provided using <em>time</em>, we can’t raise productivity by getting “more” services per hour. I can’t work 65 minutes per hour. Which implies that …</li>
  <li>New services cannibalize time from old services. If I come up with a new way to use worker’s time, by necessity it must subtract from the time they spend doing something else. Perhaps there is some margin along which workers would enter or exit the labor force that would allow for getting more services, but in practical terms that is probably very small.</li>
</ol>

<p>Compare this to goods:</p>

<ol>
  <li>The quality of goods contributes to productivity. $\alpha_G$ is <em>one</em> way for goods to add to productivity, but ….</li>
  <li>There is an extensive margin in goods. That is, $G$ can go up over time. Holding constant quality, we can produce more of those goods. Unlike hours, there is no finite number of goods we can produce. Which implies …</li>
  <li>New goods need not cannibalize old goods. If someone invents a new good, this doesn’t necessarily mean that we buy fewer of the old goods (there’s a GoT joke in here somewhere about the “old goods and the new”).</li>
  <li>No, it doesn’t matter that it is G/H in there, even though I assumed goods don’t require time. We’re measuring productivity <em>per hour</em>, so what matters is how many goods we produce per hour, whether or not hours matter for production.</li>
</ol>

<h3 id="baumol-and-the-slowdown">Baumol and the slowdown</h3>
<p>This setup means we can talk about one theory for the productivity slowdown. Because goods and services are perfect complements, eventually productivity (and productivity growth) will be determined solely by the <em>slowest</em>-growing sector. Productivity is a minimum of the two sectors, and hence the faster growing sector will eventually always surpass the slower growing sector, and we’re stuck at the minimum.</p>

<p>This captures the essence of what William Baumol suggested decades ago. “Strong Baumolism” would be the case where services are assumed to have <em>zero</em> quality growth, and hence productivity growth will go to zero eventually. “Weak Baumolism” would just be that services have a lower rate of quality growth than the growth of the combined goods term.</p>

<p>One reason for services to grow so slow is related to the points I made above. Services only grow through quality improvements, because they depend on time. Goods, in contrast, can grow in both quality and quantity, so this gives them more possibilities for growth. The productivity slowdown we are witnessing is thus just us reaching the point where $\alpha_S &lt; \alpha_G G/H$, and now productivity only grows as fast as $\alpha_S$.</p>

<p>Note that one implication of this is that the productivity growth rate of <em>goods</em> is likely to fall as well. Why? Because there is no longer any marginal value to new goods when $\alpha_S &lt; \alpha_G G/H$. We have “too many” goods, in this setup, and so the marginal value of a new good is zero. Hence the profits you could expect to earn from new goods, or better goods, is relatively small. And hence little effort is put into innovating in goods production. With some kind of endogenous innovation concept, you’d expect that the growth rate of goods productivity - the $\alpha_G G$ term - would fall. Perhaps even lower than the growth rate of $\alpha_S$, for so long as $\alpha_S &lt; \alpha_G G/H$ there is no incentive to innovate in goods.</p>

<p>Clearly this is really stark, but that’s the value of the simple model. It suggests not only why we might have hit a productivity slowdown (services), but why that could drag down innovation rates in goods.</p>

<p>It also suggests why all sorts of super-cool innovations that <em>do</em> get made in goods production don’t seem to show up in the productivity statistics. With perfect complements, those new goods have essentially no value on the margin, and hence add little or nothing to productivity. This is why I said that productivity may be a victim of its own success. Massive improvements in goods-producing technology have pushed us into the Baumol situation, where further goods-producing technologies have little (zero in my model) value.</p>

<h3 id="the-case-for-services">The case for services?</h3>
<p>It wouldn’t be economics if there weren’t a different way of interpreting the same situation. What if in fact services are growing in quality very rapidly? So fast, in fact, that $\alpha_S &gt; \alpha_G G/H$? Then productivity growth is limited by growth in the goods-producing sector. Any new innovations in service quality would have exactly zero impact on measured productivity <em>even if we measure productivity perfectly</em>. It’s not that we haven’t captured the value of Facebook or Uber in our statistics, it’s that they really do have zero marginal value because they are so frickin awesome already. Given the perfect complements assumption, we’re always held back by our slower-growing sector, and in this case it is goods. So yes innovations are occurring rapidly in services, but it is irrelevant to measured productivity.</p>

<p>You could squeeze Bob Gordon’s book into this scenario. Take his argument that we kind of exhausted these scale-intensive opportunities for productivity growth in manufacturing and infrastructure. That would explain why the productivity growth coming from goods is slower now. But it would also jive with his contention about the relatively small measured productivity contribution of innovations in services in the last few decades. It isn’t that services are not getting better, it is that this improvement doesn’t add to productivity because services are operating ahead of goods at this point, with $\alpha_S &gt; \alpha_G G/H$.</p>

<h3 id="eliminating-possibilities">Eliminating possibilities</h3>
<p>“Productivity is mis-measured” is probably wrong, even though people have lots of evidence of technological innovations. Most likely what is happening is that those innovations are happening in a sector that is already more productive than others. Because sectors are complements, innovation in the high-productivity sector is going to <em>necessarily</em> contribute little to measured productivity growth. It doesn’t matter if you think that high-productivity sector is services or goods here.</p>

<p>I think the “we’ve run out of cool things to invent” argument is probably wrong, too. But maybe we’ve run out of <em>incentives</em> to actually invent things, particularly in the goods sector. In the Baumol setting, with services being the limiting factor on productivity growth, the goods sector has little incentive to innovate. Why bother? So the fact that goods-sector productivity growth is slow doesn’t mean we used up all the good ideas, it just means there isn’t a big rush to bring those ideas to the market.</p>

<p>The Baumol story - as opposed to my re-interpretation of Gordon - is probably the right null hypothesis to have in your head. Services have a built-in limit on their productivity growth, because we cannot innovate and get “more time” in the way we can innovate and get “more stuff” with goods. With services and goods being complements, this means overall productivity growth is restricted to the pace of service quality growth, and hence is slowing down. This would be true even if we measured productivity perfectly; if we could actually measure utility per hour. The measured productivity slowdown can be “real” and yet that does not mean we cannot or have not innovated. The complementary nature of the preferences matter here in a material way.</p>
</p>
            <p class="center-text" style="padding: 30px;">
            <a href="/blog">Back to blog</a>
            </p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>

<section id="service">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Share and Discuss</h2>
          <!-- Begin MailChimp Signup Form -->
          <center>          
              <ul class="nav navbar-nav">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog" title="Share on Facebook" target="_blank"><img src="/img/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fgrowthecon.com&text=Growth%20Economics%20Blog:%20http%3A%2F%2Fgrowthecon.com&via=DietzVollrath" target="_blank" title="Tweet"><img src="/img/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fgrowthecon.com" target="_blank" title="Share on Google+"><img src="/img/Google+.png"></a></li>
  <li><a href="https://getpocket.com/save?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Add to Pocket"><img src="/img/Pocket.png"></a></li>
  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Submit to Reddit"><img src="/img/Reddit.png"></a></li>
  <li><a href="http://wordpress.com/press-this.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog&s=The%20Growth%20Economics%20Blog" target="_blank" title="Publish on WordPress"><img src="/img/Wordpress.png"></a></li>
</ul>

              <!-- Disqus -->
              
              <div class="container">
                <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
	this.page.url = ; // Replace PAGE_URL with your page's canonical URL variable
/*this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//growthecon.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
              </div>
              
          </center>
          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>
  </div>
</section>














    <!-- footer Start -->

<!-- Disqus comment count script -->
<script id="dsq-count-scr" src="//growthecon.disqus.com/count.js" async></script>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/book">Book</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/references">References</a></li>
                <li><a href="/topics">Topics</a></li>
          </ul>
        </div>
        <p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
        <p>Site theme developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
