I"}3<p>This topic is concerned with theory. What are the conditions under which an economy will grow? Does it require accumulation of factors like capital, or innovation of new ways of using those factors? As innovation and productivity tend to be seen as the main empirical drivers of growth, under what conditions will there be innovation? This gets into the question of what market conditions provide the incentives to innovate, and it turns out that competition - free entry, zero profits, price-taking - is <em>not</em> the best way to draw out innovations, even if it is the most efficient way to organize production given a set of technologies on hand. Thinking about this really gets to the heart of what drives growth: non-rival ideas combined with some excludability.</p>

<h3> Blog Posts</h3>
<div class="posts">
<ul>
  
    
    	
        <li>
        	2022-08-09 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2022/08/09/Additive.html">
            Implications of additive growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2021-05-18 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2021/05/18/Return-Spending.html">
            The return to public capital spending
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2020-04-02 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2020/04/02/Labor-IO.html">
            Economic impacts of the coronavirus - part 3/n(?)
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2020-03-21 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2020/03/21/Base-IO.html">
            Economic impacts of the coronavirus - part 2/n(?)
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2020-03-16 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2020/03/16/IO-Tables.html">
            Economic impacts of the coronavirus - part 1/n(?)
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2019-12-04 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2019/12/04/Kaldor-Update.html">
            Revisiting the Kaldor Facts
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-09-07 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/09/07/BGP.html">
            Balanced growth in theory
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-09-06 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/09/06/BGP-Empirics.html">
            Is there evidence of balanced growth?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-03-29 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/03/29/Savings-Redux.html">
            Savings, Savings, and More Savings
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-03-05 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/03/05/Savings.html">
            You Saved What?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-01-15 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/01/15/do-you-need-more-money-for-economic-growth-to-occur.html">
            Do You Need More Money for Economic Growth to Occur?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-10-21 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/10/21/chad-jones-on-paul-romers-contribution-to-growth-theory.html">
            Chad Jones on Paul Romer's Contribution to Growth Theory
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-09-18 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/09/18/constant-versus-balanced-growth.html">
            Constant versus Balanced Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-08-28 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/08/28/what-is-the-neo-classical-growth-model-good-for.html">
            What is the Neo-classical Growth Model good for?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-07-13 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/07/13/understanding-diffusion-models-of-growth.html">
            Understanding Diffusion Models of Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-06-19 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/06/19/embedded-ideas-and-economic-growth.html">
            Embedded Ideas and Economic Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-06-13 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/06/13/what-assumptions-matter-for-growth-theory.html">
            What Assumptions Matter for Growth Theory?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-06-05 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/06/05/market-power-versus-price-taking-in-economic-growth.html">
            Market Power versus Price-taking in Economic Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-05-29 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/05/29/more-on-mathiness.html">
            More on Mathiness
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-05-21 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/05/21/mathiness-versus-science-in-growth-economics.html">
            Mathiness versus Science in Growth Economics
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-11-15 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/11/15/perfect-competition-is-bad-for-growth.html">
            Perfect Competition is Bad for Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-07-28 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/07/28/patents-bargaining-and-innovation.html">
            Patents, Bargaining, and Innovation
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-05-07 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/05/07/piketty-and-growth-economics.html">
            Piketty and Growth Economics
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-04-08 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/04/08/technology-and-scale.html">
            Technology and Scale
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-03-10 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/03/10/the-solow-model.html">
            The Solow Model
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-03-10 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/03/10/the-simplest-growth-model.html">
            The Simplest Growth Model
          </a>
        </li>
        
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
</ul>
</div>

<h3>External Links</h3>
<div class="posts">
<ul>
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://benjaminmoll.com/wp-content/uploads/2021/02/micro_to_macro.pdf">https,//benjaminmoll.com/wp-content/uploads/2021/02/micro_to_macro.pdf</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://mattsclancy.substack.com/p/proximity-more-important-for-meeting">Proximity, More Important for Meeting than Collaborating? - New Things Under the Sun</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://conversableeconomist.blogspot.com/2021/01/the-importance-of-unimportant-inventions.html">CONVERSABLE ECONOMIST, The Importance of Unimportant Inventions</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.bloomberg.com/news/articles/2021-01-14/how-the-u-s-lost-chip-dominance-and-how-it-can-be-regained">How the U.S. Lost Chip Dominance and How It Can Be Regained - Bloomberg</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://blog.supplysideliberal.com/post/2017/7/10/why-gdp-can-grow-forever">Why GDP Can Grow Forever — Confessions of a Supply-Side Liberal</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://beatricecherrier.wordpress.com/2019/04/22/understanding-the-development-of-modern-economics-through-major-controversies-syllabus-lecture-summaries-and-reflections/">Understanding the development of contemporary economics through major controversies , syllabus, lecture summaries and reflections – The Undercover Historian</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://timharford.com/2020/03/the-statistics-behind-the-spread-of-ideas/">Tim Harford — Article — The statistics behind the spread of ideas</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.motherjones.com/politics/2009/05/fogbank-america-forgot-how-make-nuclear-bombs/">Did America Forget How to Make the H-Bomb? – Mother Jones</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://review.chicagobooth.edu/economics/2019/article/what-success-rock-climbing-tells-us-about-economic-growth">What the success of rock climbing tells us about economic growth | Chicago Booth Review</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://veridici.com/how-airbnb-is-silently-changing-himalayan-villages/">How Airbnb Is Silently Changing Himalayan Villages – Veridici</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://www.softmachines.org/wordpress/?p=2388">Rock climbing and the economics of innovation – Soft Machines</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.econlib.org/library/Enc/EconomicGrowth.html">Economic Growth - Econlib</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://paulromer.net/human-capital-and-knowledge/">Human Capital and Knowledge</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://paulromer.net/economic-growth/">Economic Growth</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://paulromer.net/where-has-all-the-excludability-gone/">Where has all the excludability gone?</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://paulromer.net/nonrival-goods-after-25-years/">Nonrival Goods after 25 Years</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://paulromer.net/speeding-up-theory/">Speeding-up, Theory</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://web.stanford.edu/~chadj/RomerNobel.pdf">Ideas, nonrivalry, and endogenous growth</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.minneapolisfed.org/publications/the-region/the-costs-of-monopoly-a-new-view">The costs of monopoly</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://paulromer.net/speeding-up-and-missed-opportunities-evidence/">Speeding-up and Missed Opportunities, Evidence</a>
        </li>
        
    
  
</ul>
</div>

:ET