I"/<p>There are undeniable changes in <em>what</em> we produce as the economy grows. Poor economies are dominated by agriculture, then manufacturing (most of the time) tends to become an important sector, and finally as countries become rich their output and employment is dominated by services. Is growth driven by the “push” of labor and capital out of some sectors (e.g. agriculture) or the “pull” of others (e.g. manufacturing or services). Does the move from one to the other have consequences for aggregate growth rates?</p>

<h3> Blog Posts</h3>
<div class="posts">
<ul>
  
    
    	
        <li>
        	2017-06-28 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2017/06/28/Peasant.html">
            The Return of Peasant Mentality?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2017-05-15 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2017/05/15/What-You-Spend.html">
            Understanding the Cost Disease of Services
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-11-30 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/11/30/Jobs.html">
            Employment Going South. Literally.
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-10-27 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/10/27/Manufacturing.html">
            Productivity measures productivity ... that's it
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-09-21 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/09/21/Roy.html">
            Soooo...maybe the service sector isn't a drag on productivity growth after all?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-08-03 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/08/03/Manuf-Share.html">
            Did Real Manufacturing Output Grow Faster than We Thought?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-06-13 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/06/13/Baumol.html">
            Is productivity the victim of it's own success?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-05-11 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/05/11/More-Decomp.html">
            More on Decomposing US Productivity Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-05-01 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/05/01/Decomposition.html">
            Technology versus the Distribution of Workers in Aggregate Productivity
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-11-21 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/11/21/the-changing-composition-of-productivity-growth.html">
            The Changing Composition of Productivity Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-08-20 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/08/20/why-information-industrial-classification-diversity-grows.html">
            Why Information Industrial Classification Diversity Grows
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-04-29 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/04/29/there-is-more-to-life-than-manufacturing.html">
            There is More to Life than Manufacturing
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-12-11 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/12/11/i-love-the-smell-of-tfp-in-the-morning.html">
            I Love the Smell of TFP in the Morning
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-10-09 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/10/09/the-slowdown-in-reallocation-in-the-u-s.html">
            The Slowdown in Reallocation in the U.S.
          </a>
        </li>
        
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
</ul>
</div>

<h3>External Links</h3>
<div class="posts">
<ul>
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://marginalrevolution.com/marginalrevolution/2019/06/special-features-of-the-baumol-effect.html">Special Features of the Baumol Effect</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.bloomberg.com/view/articles/2017-03-28/staying-rich-without-manufacturing-will-be-hard">Staying rich without manufacturing will be hard</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://ritholtz.com/2012/01/how-much-of-us-consumables-are-made-in-china/">How Much of US Consumables are Made in China?</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://slatestarcodex.com/2017/02/09/considerations-on-cost-disease/">Considerations on Cost Disease</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://equitablegrowth.org/equitablog/thinking-about-premature-deindustrialization-an-intellectual-toolkit-i/">Thinking about Deindustrialization</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://www.economist.com/blogs/freeexchange/2012/02/industrial-policy">Manufacturing Concern</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://piie.com/blogs/realtime-economic-issues-watch/does-manufacturing-have-largest-employment-multiplier-domestic">Does manufacturing have the largest employment "multiplier" for the domestic economy?</a>
        </li>
        
    
  
</ul>
</div>

:ET