<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Ethnic fractionalization and growth</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!-- RSS -->
<link rel="alternate" type="application/atom+xml" title="" href="http://localhost:4000/feed.xml" />

<!-- MathJax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
    }
    });
</script>
<script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- Enforce HTTPS -->
<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>

<!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72839737-1', 'auto');
ga('send', 'pageview');
</script>


<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
 <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>
 


<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/assets/cv_current.pdf">CV</a></li>
                <li><a href="/book">Book</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/topics">Topics</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Ethnic fractionalization and growth</h1>
            <div class="post-info-wrapper">
              <p class="italic"><span class="bold">November 15, 2016</span></p>
            </div>
            <hr />
            <p><p>This is not a post about Donald Trump or the election, except tangentially. I have thoughts on Trump - so, so many thoughts - but most of them have been said, meaning I will provide little value added.</p>

<p>Garett Jones did a <a href="http://economicsdetective.com/2016/07/costs-ethnic-diversity-garett-jones/">podcast</a> with The Economics Detective recently on the costs of ethnic diversity. It is particularly worth listening to given that racial identity has re-emerged as a salient element of politics. A quick summary - and the link above includes a nice write-up of relevant sources - would be that diversity within workplaces does not appear to improve outcomes (however those outcomes are measured).</p>

<p>At the same time, there is a parallel literature, touched on in the podcast, about ethnic diversity (or fractionalization, as it is termed in that literature) and economic growth. But one has to be careful drawing a bright line between the two literatures. It does not follow that the results for workplace diversity imply the results regarding economic growth. And this is because the growth results, to the extent that you believe they are robust, all operate through political systems.</p>

<p>So here let me walk through some of the core empirical relationships that have been found regarding ethnic fractionalization and economic growth, and then talk about why you need to take care with over-interpreting them. This is not a thorough literature review, and I realize there are other papers in the same vein. What I’m after is characterizing the essential results.</p>

<h3 id="baseline-empirics">Baseline empirics</h3>

<p><a href="https://www.hks.harvard.edu/fs/pnorris/Acrobat/stm103%20articles/Easterley_Levine_Ethnic_Divisions.pdf">Easterly and Levine</a> did one of the first studies of fractionalization and its relationship to economic growth, with a focus on Africa. To measure fractionalization they used a simple index that has become the de facto norm for measuring this kind of thing going forward.</p>

<script type="math/tex; mode=display">Frac = 1 - \sum_i s_i^2</script>

<p>where $s_i$ is the share of group i in the population of a given area. You can interpret the fractionalization measure as the probability that two random people in an area belong to different groups. If there is only one group, then the summation term is 1, so Frac is zero. If every single person is in a unique group, so there are N groups, then the summation term approaches 1/N, and Frac approaches 1. EL constructed indices like this for a set of countries using data that originally came from Soviet ethnographers. As I’ll mention in more detail below, their index thus depends on choices made by those ethnographers about what constitutes and ethnicity.</p>

<p>EL then looked at basic growth regressions. That is, they looked at the relationship between the average growth rate of GDP over a long period of time and how that correlated with their measure of fractionalization. In doing this, they controlled for initial GDP per capita and several other characteristics of countries. What they found was that higher fractionalization was associated with lower growth when only basic controls were included. To take the extreme, going from 0 fractionalization to total fractionalization was associated with a growth rate 2 percentage points lower.</p>

<p>As a quick aside, note that this doesn’t mean a permanently lower growth rate. EL are working with a standard growth regression, controlling for initital income. What they are finding is that places with high fractionalization had lower balanced growth paths. In their empirical setting, every country has the same long run growth rate, but highly fractionalized ones will be poorer than homogenous ones. This shows up as a lower growth rate for fractionalized places because they are closer to their balanced growth paths to begin with.</p>

<p>EL go on to explore the idea that the reason for fractionlization’s effect on balanced growth paths is due to the interference in public goods provision. Their hypothesis is that fractionalization implies conflicts between groups, which implies an inability or unwillingness to get broad public support for things like education or infrastructure, and this makes them poorer in the long run. And what EL find is that once you control for public goods provision (crudely, using things like the number of telephones per capita) the effect of fractionalization is no longer significant or as large. For EL, this shows that the impact of fractionalization works through the provision of these public goods.</p>

<p>Stronger support for that idea comes from a different Easterly paper. He, with Alesina and Baqir, published <a href="http://isites.harvard.edu/fs/docs/icb.topic700742.files/Alesina_Baqir_Easterly_Pub_Goods_Ethnic_Division_QJE_114_1999.pdf">Public Goods and Ethnic Divisions</a> in 1999. This looked directly at US cities, counties, and metro areas, and the share of government expenditures at those levels being spent on various public goods. They found that higher fractionalization was associated with a lower share of spending on roads (about minus 5%), welfare (minus 5%), and education (minus 10-17%). On the other hand, there was a higher share of spending on police (plus 2-4%) and health services (13-25%). The increased police and health share is not always enough to explain the lower shares in all the other areas of spending, implying that places with high fractionalization have a larger share of local government expenditures on “everything else”. That “everything else” includes debt payments and other poorly classified spending. The authors speculate it could be related to patronage, but there is no way to look at that directly. In terms of actual levels of taxes and spending, there found conflicting results. At the city level, fractionalization is associated with both higher taxes and spending per capita, but at the metro area and county levels fractionalization was associated with <em>lower</em> taxes but <em>higher</em> spending per capita. Either way, fractionalization was generally associated with higher spending per capita. And no, that wasn’t simply due to city/metro/county sizes, as this held while controlling for the total population of the city or metro area.</p>

<p>Back to the country level, where Alesina, Devleeschauwer, Easterly, Kurlat, and Wacziarg <a href="http://scholar.harvard.edu/files/alesina/files/fractionalization.pdf">extended</a> increased the amount of data available on a cross-country basis, including ethnic, linguistic, and religious measures of fractionalization. Similar to Easterly and Levine, they find that fractionalization implies a lower steady state growth path. Also similar, this negative effect dissipates as you control for crude measures of public goods spending and government effectiveness. The authors appeal to a similar argument to before: fractionalization makes consensus hard to build, and so public goods do not get provided at a level more homogenous societies can manage. A few correlates of ethnic fractionalization include lower literacy, lower levels of education attainment, and lower indices of democracy and political rights.</p>

<p>One interesting note to their paper is that <em>religious</em> fractionalization has almost the exact <em>opposite</em> effects of ethnic and linguistic fractionalization. More religiously heterogenous countries tend to have higher growth paths, more education, and better measure of political rights.</p>

<h3 id="problems">Problems?</h3>

<p>Start with a basic measurement issue. The fractionalization index is sensitive to the number of groups you divide everyone up into. That is, if your country has two ethnic groups, then the maximum value of the fractionalization index is 0.5. If your country has 10 ethnic groups, the maximum index is 0.9. That seems to make sense. More groups, more possible fractionalization.</p>

<p>Except that the definition of what counts as a group is not a fixed characteristic. If I give people in the US the options of white, black, Asian, Native American, or Other, then I am allowing for 5 groups, and max fractionalization of 0.8. We could double the number of groups to 10 by allowing each racial group to report as either Hispanic or non-Hispanic, and now the max index is 0.9. Or we could sub-divide white into “German-American”, “Irish-American”, and so on, and get ourselves up to like 40 or 50 groups if we really wanted to, and this would automatically drive up the fractionalization index to one. Or we could say f$&amp;# it, and stop tracking racial identity completely, and get a fractionalzation index of zero by definition.</p>

<p>The point is that the degree of fractionalization is not immutably fixed by arbitrary racial or ethnic groups designed by the Census Bureau. James <a href="https://web.stanford.edu/group/fearon-research/cgi-bin/wordpress/wp-content/uploads/2013/10/Ethnic-and-Cultural-Diversity-by-Country.pdf">Fearon</a> has an excellent paper addressing the arbitrary nature of building an index of ethnic fractionalization. There is no <em>right</em> fractionalization index for any country. The number of ethnic groups tracked in a census or survey may not map to any meaningful political groups. The Hutus and Tutsis in Rwanda were are included in a single ethnic group in the original Soviet data, for example.</p>

<p>Going back to the empirical work, this raises some questions on how to interpret the results. When Alesina, et al, collected their updated measures of fractionalization, they noted that ethnic fractionalization in much of the Americas is based on racial definitions (black versus white), while in Europe and Sub-Saharan Africa ethnic fractionalization is based primarily on languages (think of Switzerland). So the ethnic fractionalization measures are not comparable across countries. What does it mean to compare fractionalization in Belgium (French versus Flemish speakers) with fractionalization in Bolivia (Mestizos versus Aymara versus Quechua)?</p>

<p>Alesina et al mention that they go out of their way to find the most disaggregated data on ethnic groups possible. That is, they make sure they maximize the number of groups in each country, thus maximizing the measure of fractionalization. This has the virtue of being a consistent strategy, but suffers because it is subject to variation in the level of disaggregation tracked by country, which is an inherently political decision.</p>

<p>You could easily turn all of the empirical results I talked about around in the following way. Places with relatively dysfunctional political systems benefitted from setting ethnic groups against each other, preventing effective opposition. They thus focused on ethnic or linguistic differences, and made sure to track these carefully when they did censuses. It need not even be nefarious. Former colonies who were left with dysfunctional governments may also have inherited a tradition of close ethnic group tracking from their colonizers. Either way, places with dysfunctional governments would to have mechanically high fractionalization indices along ethnic lines. And their dysfunction also leads to poor economic outcomes.</p>

<p>And don’t forget those results on religious fractionalization, which was associated with better political and economic outcomes. The effect of diversity can go either way, depending on how you define it. If you started measuring fractionalization along as many dimensions as possible - ethnicity, religion, language, home state, favorite Beatle, height, extroversion/introversion - you’d eventually come across some of them that were positively related, and some negatively, to things like public goods spending or growth, just by chance.</p>

<p>The overarching point here is that even taking the studies on workplace diversity seriously, this does not imply that poor political outcomes and/or economic growth are a necessary outcome of ethnic fractionalization. At the political level, ethnic fractionalization and its salience to public policy is a choice variable.</p>
</p>
            <p class="center-text" style="padding: 30px;">
            <a href="/blog">Back to blog</a>
            </p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>

<section id="service">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Share and Discuss</h2>
          <!-- Begin MailChimp Signup Form -->
          <center>          
              <ul class="nav navbar-nav">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog" title="Share on Facebook" target="_blank"><img src="/img/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fgrowthecon.com&text=Growth%20Economics%20Blog:%20http%3A%2F%2Fgrowthecon.com&via=DietzVollrath" target="_blank" title="Tweet"><img src="/img/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fgrowthecon.com" target="_blank" title="Share on Google+"><img src="/img/Google+.png"></a></li>
  <li><a href="https://getpocket.com/save?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Add to Pocket"><img src="/img/Pocket.png"></a></li>
  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Submit to Reddit"><img src="/img/Reddit.png"></a></li>
  <li><a href="http://wordpress.com/press-this.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog&s=The%20Growth%20Economics%20Blog" target="_blank" title="Publish on WordPress"><img src="/img/Wordpress.png"></a></li>
</ul>

              <!-- Disqus -->
              
              <div class="container">
                <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
	this.page.url = ; // Replace PAGE_URL with your page's canonical URL variable
/*this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//growthecon.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
              </div>
              
          </center>
          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>
  </div>
</section>














    <!-- footer Start -->

<!-- Disqus comment count script -->
<script id="dsq-count-scr" src="//growthecon.disqus.com/count.js" async></script>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/book">Book</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/references">References</a></li>
                <li><a href="/topics">Topics</a></li>
          </ul>
        </div>
        <p>Site theme developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
