<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Why Isn't the Whole World Developed?</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!-- RSS -->
<link rel="alternate" type="application/atom+xml" title="" href="https://growthecon.com/feed.xml" />

<!-- MathJax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
    }
    });
</script>
<script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- Enforce HTTPS -->
<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>

<!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72839737-1', 'auto');
ga('send', 'pageview');
</script>


<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
 <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>
 


<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/assets/cv_current.pdf">CV</a></li>
                <li><a href="/fully">Fully Grown</a></li>
                <li><a href="/book">Textbook</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/topics">Topics</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Why Isn't the Whole World Developed?</h1>
            <div class="post-info-wrapper">
              <p class="italic"><span class="bold">February 4, 2016</span></p>
            </div>
            <hr />
            <p><p>That’s the title of Greg Clark’s <a href="https://ideas.repec.org/a/cup/jechis/v47y1987i01p141-173_04.html">article</a> from 1987 on cotton production in the early 20th century. Clark uses that specific industry to study the sources of variation across countries in real wages. I revisited it recently because I want to use it in my graduate course, and because I think it lays out a clear case for what could be loosely called a “cultural” explanation for differences in development. In short, the paper is going to come to the conclusion that poor countries are poor because of some unknown cultural source that supports a norm of low efficiency of labor.</p>

<p>The key to the paper is that Clark can compare outcomes across different countries that are using essentially identical technology. The spinning machines and looms being used by cotton manufacturers in essentially all countries at this time were designed, built, and commonly installed by English engineers. If anything, because they were relatively young industries, other countries in the early 20th century had <em>better</em> machines than their English peers. So Clark is able to compare the performance of different countries in producing cotton using an identical technology.</p>

<p>To do this, Clark works comes at the problem from a slightly different direction than the typical macro/growth paper would. Take a look at Clark’s Table 1, which contains most of the information we need to talk about the story here.</p>

<p><img src="/assets/clark_tab1.png" alt="Clark Table 1" /></p>

<p>Let’s start with Clark’s method, and then below I’m going to compare that to the macro/growth approach. He asks two questions, one kind of obvious and one not so obvious.</p>

<ol>
  <li>What rate of return on capital (“implied profit rate”) would an English cotton factory earn if it faced the same input prices in country X?</li>
  <li>What price could a factory in country X charge for cotton cloth and still earn an 8% return on capital (“manufacturing cost”)?</li>
</ol>

<p><strong>Question 1:</strong> To answer the first, it is crucial to realize that Clark is assuming that the English factory is going to use the exact same proportions of workers, capital, and coal no matter the input cost. They are going to produce the exact same amount of output, sell it for the exact same price, and earn the exact same revenue. In other words, this technology is Leontief in this experiment. The only difference is going to be in how much they pay for inputs.</p>

<p>One other nit-picky point is that the column in Table 1 called “Plant and Machinery” is the cost of capital in the sense of paying for depreciation costs. It is not the amount of capital used (which is listed in Clark’s Table 2).</p>

<p>The final row of Table 1 gives you the cost shares for an English firm, and we need this to back out the implied cost shares for other countries. For example, in England 61.8% of revenues get paid to labor. But in China, because wages are 0.54/5.0 = 0.108 of English wages, the share of revenues being paid to labor is only 0.108 x 0.618 = 0.067. Using a similar calculation, the share of revenues paid out for capital depreciation is 0.159 in China, and the share for coal is 0.044. In total, 0.067 + 0.159 + 0.044 = 0.270 of revenue is paid to inputs, meaning that 0.73 of revenue is paid to owners of capital. In comparison, only 0.224 of revenues are paid to owners of capital in England, mainly because wages are so high.</p>

<p>From Clark’s Table 2 (not shown), the actual capital used in China is 17.76, while in England it is 15.06. Since 0.224 of revenue in England is assumed to provide an 8% return on 15.06 units of capital, revenues must be 0.08x15.06/0.224 = 5.379. This number is meaningless, except that it allows us to calculate the return on capital in China, which is 0.73x5.379/17.76 = 0.221. Hence the 22.1% implied profit rate for China in Clark’s Table 1. Lather, rinse, and repeat for the other countries.</p>

<p>Did firms in China actually earn 22.1% on their capital? No! That’s the whole point of the paper. They didn’t. If they did, we’d expect to have seen a massive shift of cotton cloth production towards China, or Japan, or any of the many other places earning higher profits than England or the US. But we did not, so there must be something that kept the majority of cotton cloth production in England. In short, they must not have been able to produce as much given those same inputs.</p>

<p><strong>Question 2:</strong> What I’ve called Clark’s second question is not something he says explicitly in the paper. But I find it a better way to understand what is going on in his “manufacturing cost” column. Very simply, set the English price of cotton to 1.0. What price would a given country have to charge to earn exactly 8% on their capital?</p>

<p>First, for China to earn 8% on their capital, only 17.76x0.08/5.379 = 0.264 of their revenues would need to be paid to capital owners. Their inputs are taking up only 0.270 of revenues. So Chinese firms need to only generate 0.264+0.270 = 0.534 of the revenues of an English firm to create an 8% return on capital. In other words, they could cut revenues to 53% of an English firm (perhaps by lowering the price to 53% of English prices) and still match the 8% return.</p>

<p>This is what Clark means by “manufacturing cost”. It’s the cost of producing an 8% return to capital, matching his assumed norm for English firms.</p>

<p>Either way, it is clear that Chinese, and most other countries, were relatively low cost and/or could have offered lower prices <em>if they in fact could produce as much as English firms</em>. But they cannot, and the whole rest of Clark’s paper is exploring reasons for why they could not produce as much as English firms.</p>

<p>Let’s start with two things that do not explain the differences across countries:</p>

<ol>
  <li>Technology. Like I said above, the beauty of this paper is that Clark can establish quite clearly that the firms in all countries used essentially identical machines. For all intents and purposes, they were operating with identical technology and capital. So this doesn’t explain the difference.</li>
  <li>Capital utilization. Perhaps China or other countries worked fewer hours, and we’ve incorrectly assumed that they worked as many hours as English workers. But Clark shows in his Table 2 that most other countries worked for <em>more</em> hours than England. The mystery is in fact even deeper. With high hours in China, it should have made them even more profitable.</li>
</ol>

<p>Now we get to the heart of Clark’s explanation, worker efficiency. He shows, in his Table 3 copied below, that the amount of capital per worker was very different across countries. His original question assumed it was identical (Leontief).</p>

<p><img src="/assets/clark_tab3.png" alt="Clark Table 3" /></p>

<p>You can see that English (and US/Canada) used far more machines per worker than China or India or other countries. So the labor cost for China was in fact very different than England. Paying a Chinese laborer 0.54 didn’t get you the same amount of work as paying an English laborer 5.0. In England, to operate 2.04 machines, you hired one worker. In China, to operate 2.04 machines you had to hire 2.04/0.48 = 4.25 workers. And so the true labor cost in China was 4.25*0.54 = 2.3.</p>

<p>This changes the implied profit and cost calculations in the final two columns. Note that the vast majority of the countries now are <em>higher</em> cost than England, and earn a much <em>lower</em> implied profit rate. In the US, this is because labor is expensive. In China and others, it is because workers don’t operate as much capital as in England.</p>

<p>So now Clark asks why machines per worker are so low in some places. Or if you like, why there are so many workers operating each machine.</p>

<ol>
  <li>Substitution of labor for capital? In this case, not only is production not Leontief, but there is a high degree of substitution allowed. Perhaps India/China used lots of labor in place of capital, and hence could achieve high output per unit of capital, even though output per unit of labor was low. Except, no. Clark shows evidence that they did not produce more per unit of capital. It really is a low efficiency of labor used.</li>
  <li>Differences in cotton quality? No, it doesn’t appear that India/China used extra labor because they were using higher quality cotton that required more attention.</li>
  <li>Worker experience? No, this doesn’t appear to make sense. Average years of experience were higher in England, but not by much, and not universally compared to the other countries. Moreover, Clark provides some evidence that the returns to experience within mills was relatively low, as evidenced by some places relying almost exclusively on young women who only worked for a few years before they got married.</li>
  <li>Worker quality? No, interestingly enough. Clark’s evidence here is that immigrants to the US from these other countries earned just as much as their peers. French immigrants (who in France were only 54% as efficient as English workers) earned essentially an identical wage to English immigrants in the US. Simliar for Mexican, Russian, Italian, and Japanese workers.</li>
</ol>

<p>This last point is telling. The workers in other countries are entirely capable of working at the efficiency of an English or US worker, but for some reason they do not. (You might worry about selection of immigrants; Clark argues that the selection effect would have to be ridiculously large to account for this data.)</p>

<p>So we are left with what Clark calls “local effects”. Workers in China or India, for example, are just as inherently skilled as anywhere else, but the norm in China or India is that they do not work as efficiently. Clark has a quote (from India) referring to this:</p>

<blockquote>
  <p>The operatives in this mill refuse to attend to more machinery. I watched two ring frames for three minutes; there was not a single end down, yet the workpeople would not look after more than one side. They said they were satisfied with the present wage, and that there were too many men who want work and cannot get it that it would be unfair if they were to attend to more machines.</p>
</blockquote>

<p>Is this “culture”, as Clark later alludes to? If you think this is something particularly “Indian”, then I guess so. But I’m not sure that the attitude expressed here necessarily varies by culture. It is entirely plausible that India, with a dearth of capital, saw workers expressing an attitude that any country with a dearth of capital would express. The explanation may still be a feature of low capital stocks, not something cultural. If there is something Leontief about cotton technology, then the limit on cotton employment is the stock of machinery, which is something that conforms with the quote. And we could certainly imagine that if English workers faced the same dearth of capital, they could take the same attitude towards work.</p>

<p>That said, there is something about the “local effects” to be explained. Why did the cotton industry persist so long in Britain, despite the drag of high wages. Surely at some point it had to make sense to try and relocate capital to low-cost countries? Could it be an institutional friction - risk of expropriation - that prevented people from taking advantage of the high implied returns in other countries? If it is cultural, then this culture doesn’t apparently travel with natives, otherwise the immigrants to the US wouldn’t have been as productive. This is different than what most modern research on culture would suggest; it tends to find that cultural traits travel with migrants.</p>

<p>The big story of the Clark paper is that technology is not sufficient to explain massive differences in outcomes. And this sets it up as an alternative story to the one from <a href="https://growthecon.com/blog/Persistence-Technology/">Comin, Easterly, and Gong</a> that I recently posted about. For CEG, technology itself differs, and this difference persists. If you extrapolate Clark’s work, technology is similar, but the local effect of culture varies, and that is what presumably creates persistence in outcomes.</p>

<h3 id="a-comparison-to-growthmacro">A Comparison to Growth/Macro</h3>
<p>A quick aside about how a modern macro/growth paper would approach this. In short, you’d be doing a variance decomposition on the real wage in Clark’s data. More precisely, you’d be doing a variance decomposition of the log of real wages.</p>

<p>The variance of log real wages in Clark’s data is 0.645, a number that means nothing by itself. The question is what fraction of the variance could be explained by variation in capital per worker or coal per worker. The remaining fraction is then attributed to the residual. To calculate this, you need the weighted variance of log capital per worker and log coal per worker.</p>

<p>The “weighted” part of this is the importance of capital or coal in production. How do you find these weights? You look at the cost shares. And here is the crucial difference between what a macro/growth paper would do and what Clark did. Macro/growth is going to take the English cost shares and assume that these are the same for all countries. In other words, we’d assume Cobb-Douglas production functions, as opposed to Clark’s implicit Leontief.</p>

<p>(Aside: We don’t know the actual amount of coal used, but to get around that we might assume that the coal/capital ratio is the same across countries. If we can’t, then I don’t know how to proceed, so bear with me. This simply means that the variance of log coal per worker is identical to the variance of log capital per worker.)</p>

<p>Anyway, the weighted variance of log capital and log coal per worker is either 0.0188 (if you use Clark’s index of capital) or 0.0381 (if you use Clark’s data on looms equivalents). Either way, this is only 2.92% or 5.90%, respecitively, of the total variance in real wages. A tiny fraction of variation in real wages is driven by differences in capital per worker, and the rest must be explained by technology, human capital, or something else. Clark has disposed of technology as an explanation, so it could be human capital. Clark eliminates big human capital differnces (at least in terms of age structure or experience), so it has to be “something else”. That something else is either local effects or culture, depending on your choice of terms.</p>

<p>Is this a better method? No. Clark’s initial assumption of Leontief technology may be more appropriate here. Or it may not. We don’t actually know. Both Clark and the macro/growth literature are making assumptions about production functions that partly drive their results. In either case, we get that differences in the stocks of capital per worker are not entirely sufficient to explain why some places are rich and some are poor.</p>

</p>
            <p class="center-text" style="padding: 30px;">
            <a href="/blog">Back to blog</a>
            </p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>

<section id="service">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Share and Discuss</h2>
          <!-- Begin MailChimp Signup Form -->
          <center>          
              <ul class="nav navbar-nav">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog" title="Share on Facebook" target="_blank"><img src="/img/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fgrowthecon.com&text=Growth%20Economics%20Blog:%20http%3A%2F%2Fgrowthecon.com&via=DietzVollrath" target="_blank" title="Tweet"><img src="/img/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fgrowthecon.com" target="_blank" title="Share on Google+"><img src="/img/Google+.png"></a></li>
  <li><a href="https://getpocket.com/save?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Add to Pocket"><img src="/img/Pocket.png"></a></li>
  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Submit to Reddit"><img src="/img/Reddit.png"></a></li>
  <li><a href="http://wordpress.com/press-this.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog&s=The%20Growth%20Economics%20Blog" target="_blank" title="Publish on WordPress"><img src="/img/Wordpress.png"></a></li>
</ul>

              <!-- Disqus -->
              
              <div class="container">
                <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
	this.page.url = ; // Replace PAGE_URL with your page's canonical URL variable
/*this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//growthecon.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
              </div>
              
          </center>
          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>
  </div>
</section>














    <!-- footer Start -->

<!-- Disqus comment count script -->
<script id="dsq-count-scr" src="//growthecon.disqus.com/count.js" async></script>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/book">Book</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/references">References</a></li>
                <li><a href="/topics">Topics</a></li>
          </ul>
        </div>
        <p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
        <p>Site theme developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
