I"ßJ<p>Since well <em>before</em> the financial crisis and recession of 2009, economic growth in the U.S. (as well as many other rich countries) slowed relative to the 20th century. That slow economic growth is due in large part to slower growth in productivity, and that slower growth in productivity started even before the financial crisis. The materials here discuss how to measure productivity growth, why you should be careful in confusing productivity with ‚Äúinnovation‚Äù or ‚Äútechnology‚Äù, and what the prospects are for growth in the future.</p>

<h3> Blog Posts</h3>
<div class="posts">
<ul>
  
    
    	
        <li>
        	2023-01-05 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2023/01/05/Europe-HC.html">
            The Slowdown in Europe via Human Capital
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2022-12-29 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2022/12/29/Europe-Grown.html">
            Fully Grown - European Vacation!
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2021-02-01 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2021/02/01/TFP-Again.html">
            Judge me by my TFP, do you?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2021-01-29 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2021/01/29/TFP-Future.html">
            TFP Agnosticism
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2021-01-08 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2021/01/08/BLS-TFP-Again.html">
            The 1965 shift in growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2020-12-07 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2020/12/07/BLS-TFP.html">
            When did productivity growth slow down?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2020-03-11 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2020/03/11/Dynamic-Markups.html">
            Knowledge diffusion and business dynamism
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2019-12-16 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2019/12/16/Aging-Growth.html">
            Demographics and the decline in business dynamism
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2018-08-24 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2018/08/24/Gordon-Again.html">
            Detecting changes in trend growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2017-10-25 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2017/10/25/Investment.html">
            Where did all the investment go?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2017-08-26 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2017/08/26/DE-Markups.html">
            Rising Markups and Falling Productivity
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2017-04-18 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2017/04/18/TFP-With-Profits.html">
            Aggregate Productivity versus Aggregate Technology ... Again
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2017-01-24 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2017/01/24/Idea-TFP.html">
            Yes, ideas are harder to find. Don't panic yet.
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-10-27 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/10/27/Manufacturing.html">
            Productivity measures productivity ... that's it
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-10-15 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/10/15/Labor-Prod.html">
            Labor Recovery and the Productivity Slowdown
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-09-21 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/09/21/Roy.html">
            Soooo...maybe the service sector isn't a drag on productivity growth after all?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-08-15 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/08/15/Cake.html">
            More on Measured Productivity and the Labor Share
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-06-13 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/06/13/Baumol.html">
            Is productivity the victim of it's own success?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-05-11 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/05/11/More-Decomp.html">
            More on Decomposing US Productivity Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-05-01 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/05/01/Decomposition.html">
            Technology versus the Distribution of Workers in Aggregate Productivity
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-03-30 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/03/30/Gordon-TFP.html">
            Productivity versus Technology in American Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-03-24 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/03/24/Gordon-Review.html">
            Reviewing the Rise and Fall of American Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-01-20 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2016/01/20/the-declining-marginal-product-of-capital.html">
            The Declining Marginal Product of Capital
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-11-24 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/11/24/describing-the-decline-of-capital-per-worker.html">
            Describing the Decline of Capital per Worker
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-11-21 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/11/21/the-changing-composition-of-productivity-growth.html">
            The Changing Composition of Productivity Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-09-26 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/09/26/labors-share-profits-and-the-productivity-slowdown.html">
            Labor's Share, Profits, and the Productivity Slowdown
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-03-12 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/03/12/forecasting-future-growth.html">
            Forecasting Future Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-03-07 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/03/07/has-the-long-run-growth-rate-changed.html">
            Has the Long-run Growth Rate Changed?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-02-18 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/02/18/significant-changes-in-gdp-growth.html">
            Significant Changes in GDP Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-02-10 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2015/02/10/is-the-u-s-really-below-potential-gdp.html">
            Is the U.S. Really Below Potential GDP?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-12-17 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/12/17/why-did-consumption-tfp-stagnate.html">
            Why Did Consumption TFP Stagnate?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-12-15 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/12/15/youve-got-potential.html">
            You've Got Potential
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-12-11 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/12/11/i-love-the-smell-of-tfp-in-the-morning.html">
            I Love the Smell of TFP in the Morning
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-10-09 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/10/09/the-slowdown-in-reallocation-in-the-u-s.html">
            The Slowdown in Reallocation in the U.S.
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-09-25 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/09/25/measuring-misallocation-across-firms.html">
            Measuring Misallocation across Firms
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-09-23 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/09/23/productivity-pessimism-from-productivity-optimists.html">
            Productivity Pessimism from Productivity Optimists
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-09-16 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/09/16/slow-growth-in-potential-gdp-for-the-u-s.html">
            Slow Growth in Potential GDP for the U.S.?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-08-26 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/08/26/housing-productivity-and-nerds.html">
            Housing, Productivity, and Nerds
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-08-25 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/08/25/246.html">
            Innovation does not equal GDP Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-07-31 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/07/31/economic-dynamism-and-productivity-growth.html">
            Economic Dynamism and Productivity Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-07-02 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/07/02/pricing-power-and-lower-potential-gdp.html">
            Pricing Power and Lower Potential GDP
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-06-17 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/06/17/potential-potential-output-levels.html">
            Potential "Potential Output" Levels
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-05-20 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/05/20/is-robert-gordon-right-about-u-s-growth.html">
            Is Robert Gordon Right about U.S. Growth?
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-05-14 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/feed/2014/05/14/declining-u-s-dynamism.html">
            Declining U.S. Dynamism?
          </a>
        </li>
        
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
</ul>
</div>

<h3>External Links</h3>
<div class="posts">
<ul>
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://richardhanania.substack.com/p/russia-as-the-great-satan-in-the">Russia as the "Great Satan" in the Liberal Imagination</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.mercatus.org/bridge/podcasts/01182021/caleb-watney-cracks-great-stagnation-and-how-boost-economic-growth">Caleb Watney on *Cracks in the Great Stagnation* and How to Boost Economic Growth | Mercatus Center</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.youtube.com/watch?v=PYHd7rpOTe8">Robert Gordon, The death of innovation, the end of growth - YouTube</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://ark-invest.com/analyst-research/wrights-law-predicts-teslas-gross-margin/">Wright‚Äôs Law Predicted 109 Years of Autos Gross Margin, and Now Tesla‚Äôs</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.bbvaopenmind.com/en/articles/measuring-productivity-in-the-context-of-technological-change/">Measuring Productivity in the Context of Technological Change | OpenMind</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://conversableeconomist.blogspot.com/2019/11/the-return-of-patent-thicket.html">CONVERSABLE ECONOMIST, The Return of the Patent Thicket</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.project-syndicate.org/commentary/productivity-slowdown-services-social-factors-by-diane-coyle-2019-11">Rethinking Productivity by Diane Coyle - Project Syndicate</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.youtube.com/watch?v=ajgmdLxhBmM&amp;feature=youtu.be">(197) Why Business is Becoming Less Dynamic - YouTube</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.mercatus.org/bridge/podcasts/09092019/alex-tabarrok-elements-economic-growth-and-decline-dynamism">Alex Tabarrok on the Elements of Economic Growth and the Decline of Dynamism | Mercatus Center</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://timharford.com/2017/08/what-we-get-wrong-about-technology/">What we get wrong about technology</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://www.newyorker.com/news/john-cassidy/the-great-productivity-puzzle">The Great Productivity Puzzle</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://www.vox.com/2016/8/1/12131216/theories-gdp-growth-slow">With is the Economy Growing so Slowly?</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://jaredbernsteinblog.com/wheres-the-automation-in-the-productivity-accounts/">Where is the Automation in the Productivity Accounts?</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.bloomberg.com/view/articles/2017-03-27/how-to-shake-up-the-complacent-class-a-debate">How to shake up the complacent class, a debate</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://www.rogerfarmer.com/rogerfarmerblog/2016/8/14/has-labor-productivity-dropped">Has labor productivity growth fallen permanently?</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.theatlantic.com/business/archive/2016/10/why-economic-growth-is-so-lackluster/504989/">Why Economic Growth is so Lackluster</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://voxeu.org/article/declining-responsiveness-and-productivity-slowdown">Declining responsiveness and the productivity slowdown</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://www.wsj.com/articles/the-economys-hidden-problem-were-out-of-big-ideas-1481042066">We're out of big ideas</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://equitablegrowth.org/equitablog/the-honest-broker-is-growth-getting-harder-if-so-why-and-what-can-we-do-about-it/">Is Growth Getting Harder?</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://www.frbsf.org/economic-research/publications/economic-letter/2016/october/new-normal-for-gdp-growth/">What is the New Normal for U.S. Growth?</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://equitablegrowth.org/equitablog/pace-productivity-growth-misallocation-united-states/">The Pace of Productivity Growth and Misallocation in the U.S.</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.bloomberg.com/news/special-reports/reviving-productivity">Reviving Productivity</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://www.foreignaffairs.com/reviews/review-essay/2016-02-15/innovation-over">Is Innovation Over?</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://www.vox.com/new-money/2016/10/24/13327014/productivity-paradox-innovation-growth">The productivity paradox</a>
        </li>
        
    
  
</ul>
</div>

:ET