<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Does market power affect economic growth?</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!-- RSS -->
<link rel="alternate" type="application/atom+xml" title="" href="https://growthecon.com/feed.xml" />

<!-- MathJax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
    }
    });
</script>
<script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- Enforce HTTPS -->
<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>

<!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72839737-1', 'auto');
ga('send', 'pageview');
</script>


<script type="text/javascript">
var host = "growthecon.com";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
 <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>
 


<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/assets/cv_current.pdf">CV</a></li>
                <li><a href="/fully">Fully Grown</a></li>
                <li><a href="/book">Textbook</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/topics">Topics</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="block">
            <h1>Does market power affect economic growth?</h1>
            <div class="post-info-wrapper">
              <p class="italic"><span class="bold">January 22, 2009</span></p>
            </div>
            <hr />
            <p><p>There is accumulating evidence that the market power of firms - as proxied by their profits or the markup they charge over marginal cost - has risen over the last 15 or 30 years. While some market power may be necessary to create incentives for innovation, it is possible that there is “too much” market power and that this is limiting growth. At the same time, market power affects how we <em>measure</em> economic growth, and so the effect of rising market power isn’t immediately obvious.</p>

<h3> Blog Posts</h3>
<div class="posts">
<ul>
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
        <li>
        	2018-05-11 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/Paradox-2/">
            The paradox of markups, part 2
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2018-05-07 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/Paradox/">
            The paradox of markups
          </a>
        </li>
        
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
        <li>
        	2017-08-26 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/DE-Markups/">
            Rising Markups and Falling Productivity
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2017-04-18 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/TFP-With-Profits/">
            Aggregate Productivity versus Aggregate Technology ... Again
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2017-03-28 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/Ricardian-Housing/">
            An Update on the Profits from Housing
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2017-03-24 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/Profit-Accounting/">
            Is Housing Driving the Rise in Profits?
          </a>
        </li>
        
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
        <li>
        	2016-12-26 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/Society-Dividend/">
            The returns to societal capital
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-08-15 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/Cake/">
            More on Measured Productivity and the Labor Share
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-04-18 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/Comp-Growth/">
            Concentration and Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-03-30 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/Gordon-TFP/">
            Productivity versus Technology in American Growth
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2016-01-20 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/the-declining-marginal-product-of-capital/">
            The Declining Marginal Product of Capital
          </a>
        </li>
        
    
  
    
    	
    
  
    
    	
    
  
    
    	
        <li>
        	2015-11-24 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/describing-the-decline-of-capital-per-worker/">
            Describing the Decline of Capital per Worker
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-09-26 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/labors-share-profits-and-the-productivity-slowdown/">
            Labor's Share, Profits, and the Productivity Slowdown
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2015-06-05 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/market-power-versus-price-taking-in-economic-growth/">
            Market Power versus Price-taking in Economic Growth
          </a>
        </li>
        
    
  
    
    	
    
  
    
    	
    
  
    
    	
        <li>
        	2014-10-25 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/scale-profits-and-inequality/">
            Scale, Profits, and Inequality
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-10-14 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/why-i-care-about-inequality/">
            Why I Care about Inequality
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-09-25 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/measuring-misallocation-across-firms/">
            Measuring Misallocation across Firms
          </a>
        </li>
        
    
  
    
    	
        <li>
        	2014-07-02 &nbsp; 
         <a id="post-link-trans" class="post-link" href="/blog/pricing-power-and-lower-potential-gdp/">
            Pricing Power and Lower Potential GDP
          </a>
        </li>
        
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
</ul>
</div>

<h3>External Links</h3>
<div class="posts">
<ul>
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://crookedtimber.org/2020/08/11/intangibles-monopoly/">Intangibles = Monopoly — Crooked Timber</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="https://niskanencenter.org/blog/fixed-costs-markups-market-concentration/">Fixed Costs, Markups, and Market Concentration</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://conversableeconomist.blogspot.com/2018/07/three-questions-for-antitrust-moment.html">Three questions for the antitrust moment</a>
        </li>
        
    
  
    
    	
        <li> <a id="post-link-trans" class="post-link" href="http://www.beyondthetimes.com/2017/08/16/a-partial-reading-list-on-market-power-superstar-firms-and-inequality/">A reading list on market power, superstar firms, and inequality</a>
        </li>
        
    
  
    
    	
    
  
    
    	
    
  
    
    	
    
  
</ul>
</div>

<h3>Figures</h3>
<div class="posts">
<ul>
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
</ul>
</div>

<h3>References</h3>
<div class="posts">
<ol>
  
       
          
            <li>
            2020. &nbsp; David Rezza Baqaee and Emmanuel Farhi. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/bf2020/">"Productivity and Misallocation in General Equilibrium".</a>
            
            &nbsp; <i>The Quarterly Journal of Economics</i>, 135(1):105-163.
            
            
            &nbsp; <a id="post-link-trans" class="post-link" href="https://ideas.repec.org/a/oup/qjecon/v135y2020i1p105-163..html">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2019. &nbsp; Loukas Karabarbounis and Brent Neiman. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/kn2019/">"Accounting for Factorless Income".</a>
            
            &nbsp; <i>NBER Macroeconomics Annual</i>, 33(1):167-228.
            
            
            &nbsp; <a id="post-link-trans" class="post-link" href="https://ideas.repec.org/a/ucp/macann/doi10.1086-700894.html">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2019. &nbsp; David Rezza Baqaee and Emmanuel Farhi. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/bf2019/">"The Macroeconomic Impact of Microeconomic Shocks, Beyond Hulten's Theorem".</a>
            
            &nbsp; <i>Econometrica</i>, 87(4):1155-1203.
            
            
            &nbsp; <a id="post-link-trans" class="post-link" href="https://ideas.repec.org/a/wly/emetrp/v87y2019i4p1155-1203.html">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2019. &nbsp; Ufuk Akcigit and Sina T. Ates. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/akcigitates2019b/">"Ten Facts on Declining Business Dynamism and Lessons from Endogenous Growth Theory".</a> National Bureau of Economic Research, Inc
            
            &nbsp; <a id="post-link-trans" class="post-link" href="https://ideas.repec.org/p/nbr/nberwo/25755.html">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2019. &nbsp; Ufuk Akcigit and Sina T. Ates. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/akcigitates2019/">"What Happened to U.S. Business Dynamism?".</a> National Bureau of Economic Research, Inc
            
            &nbsp; <a id="post-link-trans" class="post-link" href="https://ideas.repec.org/p/nbr/nberwo/25756.html">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2019. &nbsp; Aghion, Philippe and Bergeaud, Antonin and Boppart, Timo and Klenow, Peter J and Li, Huiyu. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/aghionetal2019/">"A Theory of Falling Growth and Rising Rents".</a> National Bureau of Economic Research
            
            &nbsp; <a id="post-link-trans" class="post-link" href="http://www.nber.org/papers/w26448">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2019. &nbsp; Hsieh, Chang-Tai and Rossi-Hansberg, Esteban. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/NBERw25968/">"The Industrial Revolution in Services".</a> National Bureau of Economic Research
            
            &nbsp; <a id="post-link-trans" class="post-link" href="http://www.nber.org/papers/w25968">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2019. &nbsp; Liu, Ernest and Mian, Atif and Sufi, Amir. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/NBERw25505/">"Low Interest Rates, Market Power, and Productivity Growth".</a> National Bureau of Economic Research
            
            &nbsp; <a id="post-link-trans" class="post-link" href="http://www.nber.org/papers/w25505">Link</a>
            
            </li>
          
      
  
      
  
      
  
       
          
            <li>
            2018. &nbsp; Edmond, Chris and Midrigan, Virgiliu and Xu, Daniel Yi. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/edmondetal2018/">"How Costly Are Markups?".</a> National Bureau of Economic Research
            
            &nbsp; <a id="post-link-trans" class="post-link" href="http://www.nber.org/papers/w24800">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2018. &nbsp; Ryan A. Decker and John C. Haltiwanger and Ron S. Jarmin and Javier Miranda. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/dhjm2018/">"Changing Business Dynamism and Productivity, Shocks vs. Responsiveness".</a> National Bureau of Economic Research, Inc
            
            &nbsp; <a id="post-link-trans" class="post-link" href="https://ideas.repec.org/p/nbr/nberwo/24236.html">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2018. &nbsp; Baqaee, David and Farhi, Emmanuel. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/NBERw25293/">"The Microeconomic Foundations of Aggregate Production Functions".</a> National Bureau of Economic Research
            
            &nbsp; <a id="post-link-trans" class="post-link" href="http://www.nber.org/papers/w25293">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2018. &nbsp; Baqaee, David Rezza and Farhi, Emmanuel. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/NBERw24684/">"Macroeconomics with Heterogeneous Agents and Input-Output Networks".</a> National Bureau of Economic Research
            
            &nbsp; <a id="post-link-trans" class="post-link" href="http://www.nber.org/papers/w24684">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2018. &nbsp; Anderson, Eric and Rebelo, Sergio and Wong, Arlene. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/NBERw24434/">"Markups Across Space and Time".</a> National Bureau of Economic Research
            
            &nbsp; <a id="post-link-trans" class="post-link" href="http://www.nber.org/papers/w24434">Link</a>
            
            </li>
          
      
  
      
  
      
  
      
  
      
  
       
          
            <li>
            2017. &nbsp; Joan Hamory Hicks and Marieke Kleemans and Nicholas Y. Li and Edward Miguel. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/hklm2017/">"Reevaluating Agricultural Productivity Gaps with Longitudinal Microdata".</a> National Bureau of Economic Research
            
            &nbsp; <a id="post-link-trans" class="post-link" href="http://www.nber.org/papers/w23253">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2017. &nbsp; David Rezza Baqaee and Emmanuel Farhi. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/baqaeefarhi2017/">"Productivity and Misallocation in General Equilibrium.".</a> National Bureau of Economic Research
            
            &nbsp; <a id="post-link-trans" class="post-link" href="http://www.nber.org/papers/w24007">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2017. &nbsp; Tasso Adamopoulos and Loren Brandt and Jessica Leight and Diego Restuccia. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/ablr2017/">"Misallocation, Selection and Productivity, A Quantitative Analysis with Panel Data from China".</a> University of Toronto, Department of Economics
            
            &nbsp; <a id="post-link-trans" class="post-link" href="https://ideas.repec.org/p/tor/tecipa/tecipa-574.html">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2017. &nbsp; Ryan A. Decker and John Haltiwanger and Ron S. Jarmin and Javier Miranda. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/RePEcaeaaecrevv107y2017i5p322-26/">"Declining Dynamism, Allocative Efficiency, and the Productivity Slowdown".</a>
            
            &nbsp; <i>American Economic Review</i>, 107(5):322-326.
            
            
            &nbsp; <a id="post-link-trans" class="post-link" href="https://ideas.repec.org/a/aea/aecrev/v107y2017i5p322-26.html">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2017. &nbsp; De Loecker, Jan and Eeckhout, Jan. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/NBERw23687/">"The Rise of Market Power and the Macroeconomic Implications".</a> National Bureau of Economic Research
            
            &nbsp; <a id="post-link-trans" class="post-link" href="http://www.nber.org/papers/w23687">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2017. &nbsp; Joan Hamory Hicks and Marieke Kleemans and Nicholas Y. Li and Edward Miguel. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/NBERw23253/">"Reevaluating Agricultural Productivity Gaps with Longitudinal Microdata".</a> National Bureau of Economic Research
            
            &nbsp; <a id="post-link-trans" class="post-link" href="http://www.nber.org/papers/w23253">Link</a>
            
            </li>
          
      
  
       
          
      
  
      
  
      
  
      
  
      
  
      
  
       
          
            <li>
            2016. &nbsp; Simeon D. Alder. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/alder2016/">"In the Wrong Hands, Complementarities, Resource Allocation, and TFP".</a>
            
            &nbsp; <i>American Economic Journal, Macroeconomics</i>, 8(1):199-241.
            
            
            &nbsp; <a id="post-link-trans" class="post-link" href="https://ideas.repec.org/a/aea/aejmac/v8y2016i1p199-241.html">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2016. &nbsp; Ryan A. Decker and John Haltiwanger and Ron S. Jarmin and Javier Miranda. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/RePEcaeaaecrevv106y2016i5p203-07/">"Declining Business Dynamism, What We Know and the Way Forward".</a>
            
            &nbsp; <i>American Economic Review</i>, 106(5):203-207.
            
            
            &nbsp; <a id="post-link-trans" class="post-link" href="https://ideas.repec.org/a/aea/aecrev/v106y2016i5p203-07.html">Link</a>
            
            </li>
          
      
  
      
  
      
  
      
  
       
          
            <li>
            2015. &nbsp; John Haltiwanger. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/RePEcanrrevecov7y2015p341-358/">"Job Creation, Job Destruction, and Productivity Growth, The Role of Young Businesses".</a>
            
            &nbsp; <i>Annual Review of Economics</i>, 7(1):341-358.
            
            
            &nbsp; <a id="post-link-trans" class="post-link" href="https://ideas.repec.org/a/anr/reveco/v7y2015p341-358.html">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2015. &nbsp; Hsieh, Chang-Tai and Moretti, Enrico. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/NBERw21154/">"Housing Constraints and Spatial Misallocation".</a> National Bureau of Economic Research
            
            &nbsp; <a id="post-link-trans" class="post-link" href="http://www.nber.org/papers/w21154">Link</a>
            
            </li>
          
      
  
      
  
      
  
      
  
      
  
       
          
            <li>
            2014. &nbsp; Tasso Adamopoulos and Diego Restuccia. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/adamrest2014/">"The Size Distribution of Farms and International Productivity Differences".</a>
            
            &nbsp; <i>American Economic Review</i>, 104(6):1667-97.
            
            
            &nbsp; <a id="post-link-trans" class="post-link" href="https://ideas.repec.org/a/aea/aecrev/v104y2014i6p1667-97.html">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2014. &nbsp; Ryan Decker and John Haltiwanger and Ron Jarmin and Javier Miranda. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/RePEcaeajecperv28y2014i3p3-24/">"The Role of Entrepreneurship in US Job Creation and Economic Dynamism".</a>
            
            &nbsp; <i>Journal of Economic Perspectives</i>, 28(3):3-24.
            
            
            &nbsp; <a id="post-link-trans" class="post-link" href="https://ideas.repec.org/a/aea/jecper/v28y2014i3p3-24.html">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2013. &nbsp; Nicolas Ziebarth. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/ziebarth2013/">"Are China and India Backwards? Evidence from the 19th Century U.S. Census of Manufactures".</a>
            
            &nbsp; <i>Review of Economic Dynamics</i>, 16(1):86-99.
            
            
            </li>
          
      
  
       
          
            <li>
            2013. &nbsp; Michael Peters. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/peters2013/">"Heterogeneous mark-ups, growth and endogenous misallocation".</a> London School of Economics and Political Science, LSE Library
            
            </li>
          
      
  
       
          
            <li>
            2013. &nbsp; Eric Bartelsman and John Haltiwanger and Stefano Scarpetta. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/bhs2013/">"Cross-Country Differences in Productivity, The Role of Allocation and Selection".</a>
            
            &nbsp; <i>American Economic Review</i>, 103(1):305-34.
            
            
            </li>
          
      
  
       
          
            <li>
            2013. &nbsp; Petrin, Amil and Jagadeesh Srinivasan. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/Petrin2013cr/">"Estimating Lost Output from Allocative Inefficiency, with Application to Chile and Firing Costs".</a>
            
            &nbsp; <i>Review of Economics and Statistics</i>, 95(1):286-301.
            
            
            </li>
          
      
  
       
          
            <li>
            2013. &nbsp; Buera, Francisco J. and Yongseok Shin. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/Buera2013kx/">"Financial Frictions and the Persistence of History, A Quantitative Exploration".</a>
            
            &nbsp; <i>Journal of Political Economy</i>, 121(2):221-272.
            
            
            </li>
          
      
  
       
          
            <li>
            2012. &nbsp; Jan {De Loecker} and Frederic Warzynski. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/delocker2012/">"Markups and Firm-Level Export Status".</a>
            
            &nbsp; <i>American Economic Review</i>, 102(6):2437-71.
            
            
            &nbsp; <a id="post-link-trans" class="post-link" href="http://ideas.repec.org/a/aea/aecrev/v102y2012i6p2437-71.html">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2011. &nbsp; Amil Petrin and Jerome Reiter and Kirk White. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/prw2011/">"The Impact of Plant-level Resource Reallocations and Technical Progress on U.S. Macroeconomic Growth".</a>
            
            &nbsp; <i>Review of Economic Dynamics</i>, 14(1):3-26.
            
            
            </li>
          
      
  
       
          
            <li>
            2011. &nbsp; De Loecker, Jan. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/loecker2011/">"Recovering markups from production data".</a>
            
            &nbsp; <i>International Journal of Industrial Organization</i>, 29(3):350-355.
            
            
            &nbsp; <a id="post-link-trans" class="post-link" href="http://ideas.repec.org/a/eee/indorg/v29y2011i3p350-355.html">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2011. &nbsp; Charles I. Jones. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/jones_2011/">"Misallocation, Economic Growth, and Input-Output Economics".</a>
            
            &nbsp; <i>NBER Working Papers</i>, .
            
            
            </li>
          
      
  
       
          
            <li>
            2011. &nbsp; Chari, A. V.. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/chari_2011/">"Identifying the Aggregate Productivity Effects of Entry and Size Restrictions, An Empirical Analysis of License Reform in India".</a>
            
            &nbsp; <i>American Economic Journal, Macroeconomics</i>, 3:66-96.
            
            
            </li>
          
      
  
       
          
            <li>
            2011. &nbsp; Francisco J. Buera and Joseph P. Kaboski and Yongseok Shin. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/bks2011/">"Finance and Development, A Tale of Two Sectors".</a>
            
            &nbsp; <i>American Economic Review</i>, 101(5):1964-2002.
            
            
            </li>
          
      
  
       
          
            <li>
            2011. &nbsp; John Fernald and Brent Neiman. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/Fernald_2010/">"Growth Accounting with Misallocation, or, Doing Less with More in Singapore".</a>
            
            &nbsp; <i>American Economic Journal, Macroeconomics</i>, 3(2):29-74.
            
            
            </li>
          
      
  
       
          
            <li>
            2009. &nbsp; Hsieh, Chang-Tai and Peter J. Klenow. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/hsieh2009misallocation/">"Misallocation and Manufacturing TFP in China and India".</a>
            
            &nbsp; <i>Quarterly Journal of Economics</i>, 124(4):1403--1448.
            
            
            </li>
          
      
  
       
          
            <li>
            2008. &nbsp; Nezih Guner and Gustavo Ventura and Xu Yi. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/gvy2008/">"Macroeconomic Implications of Size-Dependent Policies".</a>
            
            &nbsp; <i>Review of Economic Dynamics</i>, 11(4):721-744.
            
            
            </li>
          
      
  
       
          
            <li>
            2008. &nbsp; Lucia Foster and John Haltiwanger and Chad Syverson. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/fhs2008/">"Reallocation, Firm Turnover, and Efficiency, Selection on Productivity or Profitability?".</a>
            
            &nbsp; <i>American Economic Review</i>, 98(1):394-425.
            
            
            </li>
          
      
  
       
          
            <li>
            2008. &nbsp; Christopher B. Barrett and Shane M. Sherlund and Akinwumi A. Adesina. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/bsa2008/">"Shadow wages, allocative inefficiency, and labor supply in smallholder agriculture".</a>
            
            &nbsp; <i>Agricultural Economics</i>, 38(1):21-34.
            
            
            &nbsp; <a id="post-link-trans" class="post-link" href="https://ideas.repec.org/a/bla/agecon/v38y2008i1p21-34.html">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2008. &nbsp; Restuccia, Diego and Richard Rogerson. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/Restuccia2008dq/">"Policy Distortions and Aggregate Productivity with Heterogeneous Plants".</a>
            
            &nbsp; <i>Review of Economic Dynamics</i>, 11(4):707-720.
            
            
            </li>
          
      
  
       
          
            <li>
            2006. &nbsp; Lucia Foster and John Haltiwanger and C. J. Krizan. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/RePEctprrestatv88y2006i4p748-758/">"Market Selection, Reallocation, and Restructuring in the U.S. Retail Trade Sector in the 1990s".</a>
            
            &nbsp; <i>The Review of Economics and Statistics</i>, 88(4):748-758.
            
            
            &nbsp; <a id="post-link-trans" class="post-link" href="https://ideas.repec.org/a/tpr/restat/v88y2006i4p748-758.html">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            2005. &nbsp; Banerjee, Abhijit V. and Esther Duflo. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/Banerjee2004qf/">"Growth Theory through the Lens of Development Economics".</a>
            
            &nbsp; <i>Handbook of Economic Growth</i>.
            
            
            </li>
          
      
  
       
          
            <li>
            2004. &nbsp; Syverson, Chad. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/Syverson2004kx/">"Product Substitutability and Productivity Dispersion".</a>
            
            &nbsp; <i>Review of Economics and Statistics</i>, 86(2):534-550.
            
            
            </li>
          
      
  
       
          
            <li>
            2002. &nbsp; Basu, Susanto and John Fernald. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/basufernald/">"Aggregate Productivity and Aggregate Technology".</a>
            
            &nbsp; <i>European Economic Review</i>, 46:963-991.
            
            
            </li>
          
      
  
      
  
      
  
      
  
      
  
       
          
            <li>
            1990. &nbsp; Robert E. Hall. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/hall1990/">"Invariance Properties of Solow's Productivity Residual".</a>
            
            &nbsp; <i>Growth, Productivity, Employment</i>.
            
            
            &nbsp; <a id="post-link-trans" class="post-link" href="http://www.nber.org/papers/w3034">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            1989. &nbsp; Robert E. Hall. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/hall1989/">"Invariance Properties of Solow's Productivity Residual".</a> National Bureau of Economic Research
            
            &nbsp; <a id="post-link-trans" class="post-link" href="http://www.nber.org/papers/w3034">Link</a>
            
            </li>
          
      
  
       
          
            <li>
            1988. &nbsp; Hall, Robert E. &nbsp; <a id="post-link-trans" class="post-link" href="/blog/hall1988/">"The Relation between Price and Marginal Cost in U.S. Industry".</a>
            
            &nbsp; <i>Journal of Political Economy</i>, 96(5):921-47.
            
            
            &nbsp; <a id="post-link-trans" class="post-link" href="https://ideas.repec.org/a/ucp/jpolec/v96y1988i5p921-47.html">Link</a>
            
            </li>
          
      
  
</ol>
</div>

</p>
            <p class="center-text" style="padding: 30px;">
            <a href="/blog">Back to blog</a>
            </p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>

<section id="service">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Share and Discuss</h2>
          <!-- Begin MailChimp Signup Form -->
          <center>          
              <ul class="nav navbar-nav">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog" title="Share on Facebook" target="_blank"><img src="/img/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fgrowthecon.com&text=Growth%20Economics%20Blog:%20http%3A%2F%2Fgrowthecon.com&via=DietzVollrath" target="_blank" title="Tweet"><img src="/img/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fgrowthecon.com" target="_blank" title="Share on Google+"><img src="/img/Google+.png"></a></li>
  <li><a href="https://getpocket.com/save?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Add to Pocket"><img src="/img/Pocket.png"></a></li>
  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fgrowthecon.com&title=Growth%20Economics%20Blog" target="_blank" title="Submit to Reddit"><img src="/img/Reddit.png"></a></li>
  <li><a href="http://wordpress.com/press-this.php?u=http%3A%2F%2Fgrowthecon.com&t=Growth%20Economics%20Blog&s=The%20Growth%20Economics%20Blog" target="_blank" title="Publish on WordPress"><img src="/img/Wordpress.png"></a></li>
</ul>

              <!-- Disqus -->
              
              <div class="container">
                <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
	this.page.url = ; // Replace PAGE_URL with your page's canonical URL variable
/*this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//growthecon.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
              </div>
              
          </center>
          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>
  </div>
</section>














    <!-- footer Start -->

<!-- Disqus comment count script -->
<script id="dsq-count-scr" src="//growthecon.disqus.com/count.js" async></script>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/book">Book</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/classes">Classes</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/references">References</a></li>
                <li><a href="/topics">Topics</a></li>
          </ul>
        </div>
        <p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
        <p>Site theme developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
